#############################################################################
# Makefile for building: pdMacPrintv1.1.2
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  serial_qrencode.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DZINT_VERSION=\"2.4.4\" -DNO_PNG -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_WARNINGS -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Wno-sign-compare -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"." -I"usercontrol" -I"backend" -I"C:\Qt\5.4.1-mingw32-rel-static\include" -I"C:\Qt\5.4.1-mingw32-rel-static\include\QtPrintSupport" -I"C:\Qt\5.4.1-mingw32-rel-static\include\QtWidgets" -I"C:\Qt\5.4.1-mingw32-rel-static\include\QtGui" -I"C:\Qt\5.4.1-mingw32-rel-static\include\QtSerialPort" -I"C:\Qt\5.4.1-mingw32-rel-static\include\QtCore" -I"temp\moc" -I"temp\ui" -I"C:\Qt\5.4.1-mingw32-rel-static\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -static -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.4.1-mingw32-rel-static/lib -lqtmaind -lQt5PrintSupportd -lQt5Widgetsd -lQt5Guid -lQt5SerialPortd -lQt5Cored -LC:/Qt/5.4.1-mingw32-rel-static/plugins/printsupport -lwindowsprintersupportd -LC:/Qt/5.4.1-mingw32-rel-static/plugins/platforms -lqwindowsd -LC:/Qt/5.4.1-mingw32-rel-static/plugins/imageformats -lqddsd -lqicnsd -lqicod -lqjp2d -lqmngd -lqtgad -lqtiffd -lqwbmpd -lqwebpd temp\obj\main_res.o 
QMAKE         = C:\Qt\5.4.1-mingw32-rel-static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = temp\obj\main_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp\obj

####### Files

SOURCES       = main.cpp \
		qrencode\bitstream.c \
		qrencode\mask.c \
		qrencode\mmask.c \
		qrencode\mqrspec.c \
		qrencode\qrencode.c \
		qrencode\qrinput.c \
		qrencode\qrspec.c \
		qrencode\rscode.c \
		qrencode\split.c \
		Barcode.cpp \
		qzint.cpp \
		backend\2of5.c \
		backend\auspost.c \
		backend\aztec.c \
		backend\code.c \
		backend\code1.c \
		backend\code128.c \
		backend\code16k.c \
		backend\code49.c \
		backend\common.c \
		backend\composite.c \
		backend\dllversion.c \
		backend\dmatrix.c \
		backend\gridmtx.c \
		backend\gs1.c \
		backend\imail.c \
		backend\large.c \
		backend\library.c \
		backend\maxicode.c \
		backend\medical.c \
		backend\pdf417.c \
		backend\plessey.c \
		backend\png.c \
		backend\postal.c \
		backend\ps.c \
		backend\qr.c \
		backend\reedsol.c \
		backend\render.c \
		backend\rss.c \
		backend\svg.c \
		backend\telepen.c \
		backend\upcean.c \
		mainwindow.cpp \
		pdmacprintv1.1.2_plugin_import.cpp temp\moc\moc_Barcode.cpp \
		temp\moc\moc_mainwindow.cpp
OBJECTS       = temp/obj/main.o \
		temp/obj/bitstream.o \
		temp/obj/mask.o \
		temp/obj/mmask.o \
		temp/obj/mqrspec.o \
		temp/obj/qrencode.o \
		temp/obj/qrinput.o \
		temp/obj/qrspec.o \
		temp/obj/rscode.o \
		temp/obj/split.o \
		temp/obj/Barcode.o \
		temp/obj/qzint.o \
		temp/obj/2of5.o \
		temp/obj/auspost.o \
		temp/obj/aztec.o \
		temp/obj/code.o \
		temp/obj/code1.o \
		temp/obj/code128.o \
		temp/obj/code16k.o \
		temp/obj/code49.o \
		temp/obj/common.o \
		temp/obj/composite.o \
		temp/obj/dllversion.o \
		temp/obj/dmatrix.o \
		temp/obj/gridmtx.o \
		temp/obj/gs1.o \
		temp/obj/imail.o \
		temp/obj/large.o \
		temp/obj/library.o \
		temp/obj/maxicode.o \
		temp/obj/medical.o \
		temp/obj/pdf417.o \
		temp/obj/plessey.o \
		temp/obj/png.o \
		temp/obj/postal.o \
		temp/obj/ps.o \
		temp/obj/qr.o \
		temp/obj/reedsol.o \
		temp/obj/render.o \
		temp/obj/rss.o \
		temp/obj/svg.o \
		temp/obj/telepen.o \
		temp/obj/upcean.o \
		temp/obj/mainwindow.o \
		temp/obj/pdmacprintv1.1.2_plugin_import.o \
		temp/obj/moc_Barcode.o \
		temp/obj/moc_mainwindow.o

DIST          =  qrencode\bitstream.h \
		qrencode\config.h \
		qrencode\mask.h \
		qrencode\mmask.h \
		qrencode\mqrspec.h \
		qrencode\qrencode_inner.h \
		qrencode\qrencode.h \
		qrencode\qrinput.h \
		qrencode\qrspec.h \
		qrencode\rscode.h \
		qrencode\split.h \
		Barcode.h \
		qzint.h \
		backend\aztec.h \
		backend\code1.h \
		backend\code49.h \
		backend\common.h \
		backend\composite.h \
		backend\dmatrix.h \
		backend\font.h \
		backend\gb2312.h \
		backend\gridmtx.h \
		backend\gs1.h \
		backend\large.h \
		backend\maxicode.h \
		backend\maxipng.h \
		backend\ms_stdint.h \
		backend\pdf417.h \
		backend\qr.h \
		backend\reedsol.h \
		backend\rss.h \
		backend\sjis.h \
		backend\zint.h \
		mainwindow.h main.cpp \
		qrencode\bitstream.c \
		qrencode\mask.c \
		qrencode\mmask.c \
		qrencode\mqrspec.c \
		qrencode\qrencode.c \
		qrencode\qrinput.c \
		qrencode\qrspec.c \
		qrencode\rscode.c \
		qrencode\split.c \
		Barcode.cpp \
		qzint.cpp \
		backend\2of5.c \
		backend\auspost.c \
		backend\aztec.c \
		backend\code.c \
		backend\code1.c \
		backend\code128.c \
		backend\code16k.c \
		backend\code49.c \
		backend\common.c \
		backend\composite.c \
		backend\dllversion.c \
		backend\dmatrix.c \
		backend\gridmtx.c \
		backend\gs1.c \
		backend\imail.c \
		backend\large.c \
		backend\library.c \
		backend\maxicode.c \
		backend\medical.c \
		backend\pdf417.c \
		backend\plessey.c \
		backend\png.c \
		backend\postal.c \
		backend\ps.c \
		backend\qr.c \
		backend\reedsol.c \
		backend\render.c \
		backend\rss.c \
		backend\svg.c \
		backend\telepen.c \
		backend\upcean.c \
		mainwindow.cpp \
		pdmacprintv1.1.2_plugin_import.cpp
QMAKE_TARGET  = pdMacPrintv1.1.2
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = pdMacPrintv1.1.2.exe
DESTDIR_TARGET = bin\pdMacPrintv1.1.2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/5.4.1-mingw32-rel-static/lib/libQt5PrintSupportd.a C:/Qt/5.4.1-mingw32-rel-static/lib/libQt5Widgetsd.a C:/Qt/5.4.1-mingw32-rel-static/lib/libQt5Guid.a C:/Qt/5.4.1-mingw32-rel-static/lib/libQt5SerialPortd.a C:/Qt/5.4.1-mingw32-rel-static/lib/libQt5Cored.a temp/ui/ui_mainwindow.h $(OBJECTS) temp/obj/main_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.pdMacPrintv1.1.2.Debug  $(LIBS)

temp/obj/main_res.o: other\main.rc
	windres -i other\main.rc -o temp\obj\main_res.o --include-dir=./other $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug serial_qrencode.pro

qmake_all: FORCE

dist:
	$(ZIP) pdMacPrintv1.1.2.zip $(SOURCES) $(DIST) serial_qrencode.pro C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\spec_pre.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\qdevice.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\device_config.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\common\shell-win32.conf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\qconfig.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qdds.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qdeclarativeview.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qjp2.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmng.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\qt_functions.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\qt_config.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\win32\qt_config.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\win32-g++\qmake.conf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\spec_post.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\exclusive_builds.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\default_pre.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\win32\default_pre.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\resolve_config.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\default_post.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\build_pass.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\win32\rtti.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\ltcg.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\precompile_header.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\warn_on.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\qt.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\resources.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\moc.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\link_ltcg.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\win32\opengl.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\uic.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\win32\windows.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\testcase_targets.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\exceptions.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\yacc.prf C:\Qt\5.4.1-mingw32-rel-static\mkspecs\features\lex.prf serial_qrencode.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\obj\main.o temp\obj\bitstream.o temp\obj\mask.o temp\obj\mmask.o temp\obj\mqrspec.o temp\obj\qrencode.o temp\obj\qrinput.o temp\obj\qrspec.o temp\obj\rscode.o temp\obj\split.o temp\obj\Barcode.o temp\obj\qzint.o temp\obj\2of5.o temp\obj\auspost.o temp\obj\aztec.o temp\obj\code.o temp\obj\code1.o temp\obj\code128.o temp\obj\code16k.o temp\obj\code49.o temp\obj\common.o temp\obj\composite.o temp\obj\dllversion.o temp\obj\dmatrix.o temp\obj\gridmtx.o temp\obj\gs1.o temp\obj\imail.o temp\obj\large.o temp\obj\library.o temp\obj\maxicode.o temp\obj\medical.o temp\obj\pdf417.o temp\obj\plessey.o temp\obj\png.o temp\obj\postal.o temp\obj\ps.o temp\obj\qr.o temp\obj\reedsol.o temp\obj\render.o temp\obj\rss.o temp\obj\svg.o temp\obj\telepen.o temp\obj\upcean.o temp\obj\mainwindow.o temp\obj\pdmacprintv1.1.2_plugin_import.o temp\obj\moc_Barcode.o temp\obj\moc_mainwindow.o
	-$(DEL_FILE) temp\obj\main_res.o

distclean: clean 
	-$(DEL_FILE) E:\project\github\pdMacPrint\pdmacprintv1.1.2_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: temp/moc/moc_Barcode.cpp temp/moc/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc\moc_Barcode.cpp temp\moc\moc_mainwindow.cpp
temp/moc/moc_Barcode.cpp: C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QWidget \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobal.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qconfig.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlogging.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qflags.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmutex.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstring.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qchar.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiterator.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qisenum.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmargins.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrect.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsize.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpoint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpalette.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qcolor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qrgb.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpair.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qregexp.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qbrush.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvector.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qregion.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qline.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtransform.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qimage.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qhash.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfont.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qcursor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvariant.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdebug.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlocale.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qset.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qurl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfile.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QMetaEnum \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmetaobject.h \
		qzint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/QColor \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/QPainter \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainter.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtextoption.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpen.h \
		backend/zint.h \
		Barcode.h
	C:\Qt\5.4.1-mingw32-rel-static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4.1-mingw32-rel-static/mkspecs/win32-g++ -IE:/project/github/pdMacPrint -IE:/project/github/pdMacPrint -IE:/project/github/pdMacPrint/usercontrol -IE:/project/github/pdMacPrint/backend -IC:/Qt/5.4.1-mingw32-rel-static/include -IC:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport -IC:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets -IC:/Qt/5.4.1-mingw32-rel-static/include/QtGui -IC:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort -IC:/Qt/5.4.1-mingw32-rel-static/include/QtCore Barcode.h -o temp\moc\moc_Barcode.cpp

temp/moc/moc_mainwindow.cpp: C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QMainWindow \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobal.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qconfig.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlogging.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qflags.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmutex.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstring.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qchar.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiterator.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qisenum.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmargins.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrect.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsize.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpoint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpalette.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qcolor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qrgb.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpair.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qregexp.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qbrush.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvector.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qregion.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qline.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtransform.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qimage.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qhash.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfont.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qcursor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvariant.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdebug.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlocale.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qset.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qurl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfile.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qicon.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/QPainter \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainter.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtextoption.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpen.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort/QSerialPort \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort/qserialport.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/QPrinter \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/qprinter.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpagelayout.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpagesize.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/qtprintsupportglobal.h \
		mainwindow.h
	C:\Qt\5.4.1-mingw32-rel-static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4.1-mingw32-rel-static/mkspecs/win32-g++ -IE:/project/github/pdMacPrint -IE:/project/github/pdMacPrint -IE:/project/github/pdMacPrint/usercontrol -IE:/project/github/pdMacPrint/backend -IC:/Qt/5.4.1-mingw32-rel-static/include -IC:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport -IC:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets -IC:/Qt/5.4.1-mingw32-rel-static/include/QtGui -IC:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort -IC:/Qt/5.4.1-mingw32-rel-static/include/QtCore mainwindow.h -o temp\moc\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: temp/ui/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) temp\ui\ui_mainwindow.h
temp/ui/ui_mainwindow.h: mainwindow.ui
	C:\Qt\5.4.1-mingw32-rel-static\bin\uic.exe mainwindow.ui -o temp\ui\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

temp/obj/main.o: main.cpp mainwindow.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QMainWindow \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobal.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qconfig.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlogging.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qflags.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmutex.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstring.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qchar.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiterator.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qisenum.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmargins.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrect.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsize.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpoint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpalette.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qcolor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qrgb.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpair.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qregexp.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qbrush.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvector.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qregion.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qline.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtransform.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qimage.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qhash.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfont.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qcursor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvariant.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdebug.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlocale.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qset.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qurl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfile.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qicon.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/QPainter \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainter.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtextoption.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpen.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort/QSerialPort \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort/qserialport.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/QPrinter \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/qprinter.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpagelayout.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpagesize.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QApplication \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qapplication.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qeventloop.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qguiapplication.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\main.o main.cpp

temp/obj/bitstream.o: qrencode/bitstream.c qrencode/config.h \
		qrencode/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\bitstream.o qrencode\bitstream.c

temp/obj/mask.o: qrencode/mask.c qrencode/config.h \
		qrencode/qrencode.h \
		qrencode/qrspec.h \
		qrencode/mask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\mask.o qrencode\mask.c

temp/obj/mmask.o: qrencode/mmask.c qrencode/config.h \
		qrencode/qrencode.h \
		qrencode/mqrspec.h \
		qrencode/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\mmask.o qrencode\mmask.c

temp/obj/mqrspec.o: qrencode/mqrspec.c qrencode/config.h \
		qrencode/mqrspec.h \
		qrencode/qrencode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\mqrspec.o qrencode\mqrspec.c

temp/obj/qrencode.o: qrencode/qrencode.c qrencode/config.h \
		qrencode/qrencode.h \
		qrencode/qrspec.h \
		qrencode/mqrspec.h \
		qrencode/bitstream.h \
		qrencode/qrinput.h \
		qrencode/rscode.h \
		qrencode/split.h \
		qrencode/mask.h \
		qrencode/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\qrencode.o qrencode\qrencode.c

temp/obj/qrinput.o: qrencode/qrinput.c qrencode/config.h \
		qrencode/qrencode.h \
		qrencode/qrspec.h \
		qrencode/mqrspec.h \
		qrencode/bitstream.h \
		qrencode/qrinput.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\qrinput.o qrencode\qrinput.c

temp/obj/qrspec.o: qrencode/qrspec.c qrencode/config.h \
		qrencode/qrspec.h \
		qrencode/qrencode.h \
		qrencode/qrinput.h \
		qrencode/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\qrspec.o qrencode\qrspec.c

temp/obj/rscode.o: qrencode/rscode.c qrencode/config.h \
		qrencode/rscode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\rscode.o qrencode\rscode.c

temp/obj/split.o: qrencode/split.c qrencode/config.h \
		qrencode/qrencode.h \
		qrencode/qrinput.h \
		qrencode/bitstream.h \
		qrencode/qrspec.h \
		qrencode/split.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\split.o qrencode\split.c

temp/obj/Barcode.o: Barcode.cpp Barcode.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QWidget \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobal.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qconfig.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlogging.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qflags.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmutex.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstring.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qchar.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiterator.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qisenum.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmargins.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrect.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsize.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpoint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpalette.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qcolor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qrgb.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpair.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qregexp.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qbrush.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvector.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qregion.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qline.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtransform.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qimage.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qhash.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfont.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qcursor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvariant.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdebug.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlocale.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qset.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qurl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfile.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QMetaEnum \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmetaobject.h \
		qzint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/QColor \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/QPainter \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainter.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtextoption.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpen.h \
		backend/zint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\Barcode.o Barcode.cpp

temp/obj/qzint.o: qzint.cpp qzint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/QColor \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qcolor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qrgb.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobal.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qconfig.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlogging.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qflags.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmutex.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstring.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qchar.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiterator.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qisenum.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpair.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qregexp.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/QPainter \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainter.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrect.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmargins.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsize.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpoint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qhash.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qimage.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtransform.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvector.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qregion.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qline.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtextoption.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpen.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qbrush.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfont.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		backend/zint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\qzint.o qzint.cpp

temp/obj/2of5.o: backend/2of5.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\2of5.o backend\2of5.c

temp/obj/auspost.o: backend/auspost.c backend/common.h \
		backend/zint.h \
		backend/reedsol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\auspost.o backend\auspost.c

temp/obj/aztec.o: backend/aztec.c backend/common.h \
		backend/zint.h \
		backend/aztec.h \
		backend/reedsol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\aztec.o backend\aztec.c

temp/obj/code.o: backend/code.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\code.o backend\code.c

temp/obj/code1.o: backend/code1.c backend/common.h \
		backend/zint.h \
		backend/code1.h \
		backend/reedsol.h \
		backend/large.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\code1.o backend\code1.c

temp/obj/code128.o: backend/code128.c backend/common.h \
		backend/zint.h \
		backend/gs1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\code128.o backend\code128.c

temp/obj/code16k.o: backend/code16k.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\code16k.o backend\code16k.c

temp/obj/code49.o: backend/code49.c backend/common.h \
		backend/zint.h \
		backend/code49.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\code49.o backend\code49.c

temp/obj/common.o: backend/common.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\common.o backend\common.c

temp/obj/composite.o: backend/composite.c backend/common.h \
		backend/zint.h \
		backend/large.h \
		backend/composite.h \
		backend/pdf417.h \
		backend/gs1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\composite.o backend\composite.c

temp/obj/dllversion.o: backend/dllversion.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\dllversion.o backend\dllversion.c

temp/obj/dmatrix.o: backend/dmatrix.c backend/reedsol.h \
		backend/common.h \
		backend/zint.h \
		backend/dmatrix.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\dmatrix.o backend\dmatrix.c

temp/obj/gridmtx.o: backend/gridmtx.c backend/common.h \
		backend/zint.h \
		backend/reedsol.h \
		backend/gridmtx.h \
		backend/gb2312.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\gridmtx.o backend\gridmtx.c

temp/obj/gs1.o: backend/gs1.c backend/common.h \
		backend/zint.h \
		backend/gs1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\gs1.o backend\gs1.c

temp/obj/imail.o: backend/imail.c backend/common.h \
		backend/zint.h \
		backend/large.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\imail.o backend\imail.c

temp/obj/large.o: backend/large.c backend/common.h \
		backend/zint.h \
		backend/large.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\large.o backend\large.c

temp/obj/library.o: backend/library.c backend/common.h \
		backend/zint.h \
		backend/gs1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\library.o backend\library.c

temp/obj/maxicode.o: backend/maxicode.c backend/common.h \
		backend/zint.h \
		backend/maxicode.h \
		backend/reedsol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\maxicode.o backend\maxicode.c

temp/obj/medical.o: backend/medical.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\medical.o backend\medical.c

temp/obj/pdf417.o: backend/pdf417.c backend/ms_stdint.h \
		backend/pdf417.h \
		backend/common.h \
		backend/zint.h \
		backend/large.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\pdf417.o backend\pdf417.c

temp/obj/plessey.o: backend/plessey.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\plessey.o backend\plessey.c

temp/obj/png.o: backend/png.c backend/common.h \
		backend/zint.h \
		backend/maxipng.h \
		backend/font.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\png.o backend\png.c

temp/obj/postal.o: backend/postal.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\postal.o backend\postal.c

temp/obj/ps.o: backend/ps.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\ps.o backend\ps.c

temp/obj/qr.o: backend/qr.c backend/common.h \
		backend/zint.h \
		backend/sjis.h \
		backend/qr.h \
		backend/reedsol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\qr.o backend\qr.c

temp/obj/reedsol.o: backend/reedsol.c backend/reedsol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\reedsol.o backend\reedsol.c

temp/obj/render.o: backend/render.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\render.o backend\render.c

temp/obj/rss.o: backend/rss.c backend/common.h \
		backend/zint.h \
		backend/large.h \
		backend/rss.h \
		backend/gs1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\rss.o backend\rss.c

temp/obj/svg.o: backend/svg.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\svg.o backend\svg.c

temp/obj/telepen.o: backend/telepen.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\telepen.o backend\telepen.c

temp/obj/upcean.o: backend/upcean.c backend/common.h \
		backend/zint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o temp\obj\upcean.o backend\upcean.c

temp/obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QMainWindow \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobal.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qconfig.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlogging.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qflags.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmutex.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstring.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qchar.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiterator.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qisenum.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmargins.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrect.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsize.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpoint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpalette.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qcolor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qrgb.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpair.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qregexp.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qbrush.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvector.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qregion.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qline.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtransform.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qimage.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qhash.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfont.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qcursor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvariant.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdebug.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlocale.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qset.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qurl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfile.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qicon.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/QPainter \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpainter.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtextoption.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpen.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort/QSerialPort \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort/qserialport.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/QPrinter \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/qprinter.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpagelayout.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qpagesize.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/qtprintsupportglobal.h \
		temp/ui/ui_mainwindow.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QVariant \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QAction \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qaction.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QApplication \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qapplication.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qeventloop.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qguiapplication.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qinputmethod.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QCheckBox \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QGridLayout \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qlayout.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QGroupBox \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qframe.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QHeaderView \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qheaderview.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qvalidator.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qregularexpression.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qslider.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qstyle.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QLabel \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qlabel.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QLineEdit \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtextcursor.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtextformat.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QPlainTextEdit \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qtextedit.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtextdocument.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qtextlayout.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qglyphrun.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qrawfont.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/qfontdatabase.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QPushButton \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QWidget \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/QPrintDialog \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/qprintdialog.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/qabstractprintdialog.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qdialog.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/QPrintPreviewDialog \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/qprintpreviewdialog.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/QPageSetupDialog \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtPrintSupport/qpagesetupdialog.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QByteArray \
		qrencode/qrencode.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtSerialPort/qserialportinfo.h \
		Barcode.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QMetaEnum \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmetaobject.h \
		qzint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtGui/QColor \
		backend/zint.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QtDebug \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QDateTime \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qdatetime.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QProcess \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qprocess.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QString \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/QMessageBox \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\mainwindow.o mainwindow.cpp

temp/obj/pdmacprintv1.1.2_plugin_import.o: pdmacprintv1.1.2_plugin_import.cpp C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/QtPlugin \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qplugin.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobal.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qconfig.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlogging.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qflags.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmutex.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstring.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qchar.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qlist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qiterator.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qisenum.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qhash.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qpair.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qjsonobject.h \
		C:/Qt/5.4.1-mingw32-rel-static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\pdmacprintv1.1.2_plugin_import.o pdmacprintv1.1.2_plugin_import.cpp

temp/obj/moc_Barcode.o: temp/moc/moc_Barcode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_Barcode.o temp\moc\moc_Barcode.cpp

temp/obj/moc_mainwindow.o: temp/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_mainwindow.o temp\moc\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

