INPUT(
./temp\obj\main.o
./temp\obj\bitstream.o
./temp\obj\mask.o
./temp\obj\mmask.o
./temp\obj\mqrspec.o
./temp\obj\qrencode.o
./temp\obj\qrinput.o
./temp\obj\qrspec.o
./temp\obj\rscode.o
./temp\obj\split.o
./temp\obj\Barcode.o
./temp\obj\qzint.o
./temp\obj\2of5.o
./temp\obj\auspost.o
./temp\obj\aztec.o
./temp\obj\code.o
./temp\obj\code1.o
./temp\obj\code128.o
./temp\obj\code16k.o
./temp\obj\code49.o
./temp\obj\common.o
./temp\obj\composite.o
./temp\obj\dllversion.o
./temp\obj\dmatrix.o
./temp\obj\gridmtx.o
./temp\obj\gs1.o
./temp\obj\imail.o
./temp\obj\large.o
./temp\obj\library.o
./temp\obj\maxicode.o
./temp\obj\medical.o
./temp\obj\pdf417.o
./temp\obj\plessey.o
./temp\obj\png.o
./temp\obj\postal.o
./temp\obj\ps.o
./temp\obj\qr.o
./temp\obj\reedsol.o
./temp\obj\render.o
./temp\obj\rss.o
./temp\obj\svg.o
./temp\obj\telepen.o
./temp\obj\upcean.o
./temp\obj\mainwindow.o
./temp\obj\ts102_plugin_import.o
./temp\obj\moc_Barcode.o
./temp\obj\moc_mainwindow.o
);
